# File /var/www/html/conf/vm.ks

keyboard --vckeymap=be-oss --xlayouts='be (oss)'
lang fr_BE.UTF-8
network --onboot=on --bootproto=dhcp --device=link --hostname=localhost.localdomain
rootpw testtest
services --enabled="chronyd"
timezone Europe/Paris --isUtc
bootloader --location=mbr --boot-drive=vda
clearpart --all --initlabel --drives=vda
ignoredisk --only-use=vda
part pv.00 --fstype="lvmpv" --ondisk=vda --size=8184
part /boot --fstype="ext4" --ondisk=vda --size=512
volgroup vg0 --pesize=4096 pv.00
logvol swap  --fstype="swap" --size=1024 --name=swap --vgname=vg0
logvol /  --fstype="xfs" --size=3072 --name=root --vgname=vg0

%packages --ignoremissing
@core
chrony
%end
reboot
